{
  "name": "01-intro-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ".\"/node_modules/.bin/mocha",
    "start": "node index.js",
    "vasya": "node index.js"
  },
  "keywords": [],
  " author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
